  EMPTY [1] ๏ฟฝ๏ฟฝสฒรด๏ฟฝ๏ฟฝ๏ฟฝาฑ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝฯฐ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฺผ๏ฟฝ | ๏ฟฝ๏ฟฝ4196 ๏ฟฝ๏ฟฝ1449
  EMPTY [2] ๏ฟฝ๏ฟฝ๏ฟฝหณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัถ๏ฟฝ๏ฟฝาป๏ฟฝ | ๏ฟฝ๏ฟฝ1774 ๏ฟฝ๏ฟฝ67
  EMPTY [3] ๏ฟฝ๏ฟฝอฌ๏ฟฝยธ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอฑ๏ฟฝอจ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝ78 ๏ฟฝ๏ฟฝ5
  EMPTY [4] ๏ฟฝ๏ฟฝอน๏ฟฝ็ฒจ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฬซ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝ35 ๏ฟฝ๏ฟฝ12
  EMPTY [5] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอฑยฆ๏ฟฝำฃ๏ฟฝรฟ๏ฟฝฮฟ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฬฒ๏ฟฝืกะฆ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝ34 ๏ฟฝ๏ฟฝ2
  EMPTY [6]  | ๏ฟฝ๏ฟฝ1573 ๏ฟฝ๏ฟฝ165
  EMPTY [7] ิญ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝV๏ฟฝอบ๏ฟฝV๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝึตฤฐ๏ฟฝ | ๏ฟฝ๏ฟฝ403 ๏ฟฝ๏ฟฝ59
  EMPTY [8] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝ171 ๏ฟฝ๏ฟฝ56
  EMPTY [9] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝึฎ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝ161 ๏ฟฝ๏ฟฝ225
  EMPTY [10] ๏ฟฝ๏ฟฝv๏ฟฝ๏ฟฝศป๏ฟฝ๏ฟฝสผีฉฦญ๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝ33 ๏ฟฝ๏ฟฝ31
  EMPTY [11] 7.7๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝศน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรด๏ฟฝ๏ฟฝ๏ฟฝศน๏ฟฝ | ๏ฟฝ๏ฟฝ136 ๏ฟฝ๏ฟฝ0
Traceback (most recent call last):
  File "<string>", line 16, in <module>
UnicodeEncodeError: 'gbk' codec can't encode character '\U0001f602' in position 17: illegal multibyte sequence
