  Edge 旧进程已清理
  使用已有 Playwright 配置
  已启动 Edge (PID=26240)
  Edge DevTools 就绪（+1s）
  ✅ 已连接到你的 Edge

=== 打开: https://www.xiaohongshu.com/explore/6a4b60a0000000001101197f... ===
body 总文字长度: 1639
body 前 500 字: 创作中心
业务合作
发现
RED
直播
发布
通知
我

沪ICP备13030189号 | 营业执照 | 2024沪公网安备31010102002533号 | 增值电信业务经营许可证：沪B2-20150021 | 医疗器械网络交易服务第三方平台备案：(沪)网械平台备字[2019]第00006号 | 互联网药品信息服务资格证书：(沪)-经营性-2023-0144 | 违法不良信息举报电话：4006676810 | 上海市互联网举报中心 | 网上有害信息举报专区 | 自营经营者信息 | 网络文化经营许可证：沪网文(2024)1344-086号 | 个性化推荐算法 网信算备310101216601302230019号

© 2014-2026

行吟信息科技（上海）有限公司

地址：上海市黄浦区马当路388号C座

电话：9501-3888

更多
关于我们

沪ICP备13030189号 | 营业执照 | 2024沪公网安备31010102002533号 | 增值电信业务经营许可证：沪B2-20150021 | 医疗器械网络交易服务第三方平台备案：(沪)网械平台备字[2019]第00006
---
  关键词 '广告屏蔽插件' 未找到
  关键词 '您的浏览器似乎' 未找到
  关键词 '您的浏览器' 未找到
  关键词 '屏蔽插件' 未找到
  关键词 '广告屏蔽' 未找到
  有 #detail-title: False
  有 .interact-container: False
  .note-text: (无)
